﻿
namespace ThemeBuilder
{
    /// <summary>
    /// Generates a sass file from icons (css classes) in a css file.
    /// </summary>
    internal class SassProcessor
    {
        int counter = 0;
        int counter2 = 0;
       
        private List<FontItem> Items { get; set; }

        /// <summary>
        /// Creates a new instance of SassProcessor.
        /// Creates a valid sass execution file.
        /// When using for eg WebCompiler by Mads, it's scss will be valid.
        /// </summary>
        /// <param name="sassFile">The sassfile to create</param>
        public SassProcessor(string sassFile)
        {
            var file = @"\src\css\fonts.css";
            string path = $"{ThemeExtensions.GetProjectRoot()}{file}";

            Console.WriteLine("---------> "+ ThemeExtensions.GetProjectRoot() + file);

            Items = new CssParser(path).Items;
            Task.Factory.StartNew(async () => await CreateSass(sassFile));
        }

        /// <summary>
        /// Create a sass file.
        /// </summary>
        /// <param name="sassFile">The sass file to create</param>
        /// <returns></returns>
        private async Task CreateSass(string sassFile)
        {
            /**
             * Writes to file in a safe way. using + async will awaits any writing.
             */
            using (var file = new System.IO.StreamWriter(sassFile))
            {
                await file.WriteLineAsync("/******* AUTOGENERATED FILE *******/\n");
                await file.WriteLineAsync("@import \"base\";\n");

                file.AutoFlush = true;

                await Items.ForEachAsync(async f =>
                {
                    counter++;
                    string line = $"$fa-var-{f.Class.ToLower()}: {f.Code.ToLower()};";
                    await file.WriteLineAsync(line);

                });

                Console.WriteLine($"Generating font code -->");
                await Items.ForEachAsync(async f =>
                {
                    counter2++;
                    string content = ".#{$fa-css-prefix}-NAME:before { content: fa-content($fa-var-NAME); }".Replace("NAME", f.Class.ToLower());
                    await file.WriteLineAsync(content);

                });
                /*
                 * The count of generated items is the same?
                 */
                Console.WriteLine($"Generating an equal amount of items {counter}={counter2}.");
            }
        }
    }
}
